{
  "compilerOptions": {
    "strict": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "DOM",
      "ESNext",
      "deno.window"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "singleQuote": true
  },
  "exclude": [
    "dist/"
  ],
  "imports": {
    "@std/path": "jsr:@std/path@1.1.0",
    "@std/streams": "jsr:@std/streams@1.0.10",
    "esbuild": "npm:esbuild@^0.25.5",
    "cliffy": "https://deno.land/x/cliffy@v0.25.7/mod.ts",
    "live-reload-plugin": "data:text/plain;,// this is a fake plugin",
    "marked": "npm:marked@15.0.12"
  },
  "tasks": {
    "build": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net ./build/build.ts",
    "dev": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net ./build/build.ts --dev",
    "watch": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net ./build/build.ts --dev --watch",
    "serve": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net ./build/build.ts --dev --serve",
    "clean": "rm -rf ./dist"
  }
}
